{
  "name": "commerce-context-mcp",
  "version": "0.0.1",
  "description": "Java/Spring ecommerce backend knowledge MCP server for AI coding tools",
  "keywords": [
    "mcp",
    "mcp-server",
    "ai",
    "ecommerce",
    "commerce",
    "java",
    "spring",
    "backend",
    "claude",
    "cursor",
    "spring-ai"
  ],
  "homepage": "https://github.com/dakcoh/context-engine",
  "bugs": {
    "url": "https://github.com/dakcoh/context-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dakcoh/context-engine.git"
  },
  "license": "MIT",
  "author": "dakcoh",
  "bin": {
    "commerce-context-mcp": "bin/index.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  }
}
